set default=0  # Set default boot entry (0-indexed)
set timeout=5   # Set boot menu timeout in seconds

menuentry "Scuffed OS" {
    linux   /boot/vmlinuz root=/dev/ram init=/init.cpio rw
    initrd  /boot/init.cpio
}
